<?xml version="1.0" encoding="UTF-8"?>
<cdi:DDICDIModels xmlns:cdi="https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_2022-10-06/encoding/xsd/DDI-CDI_1-0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_2022-10-06/encoding/xsd/DDI-CDI_1-0.xsd https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_2022-10-06/encoding/xsd/DDI-CDI_1-0.xsd">
	<cdi:Activity>
		<cdi:description>Integrate climate and air quality data with ESS
###############################################

Integrate climate data from ERA5 
and air quality data from the EEA with the ESS survey data for Berlin, Oslo, Stockholm, Brussels, London, Prague, Budapest, and Madrid</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Activity_main</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:Activity_hasSubActivity_Activity-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Activity_sub1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_hasSubActivity_Activity-Target>
		<cdi:Activity_hasSubActivity_Activity-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Activity_sub2</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_hasSubActivity_Activity-Target>
		<cdi:Activity_hasSubActivity_Activity-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Activity_sub3</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_hasSubActivity_Activity-Target>
	</cdi:Activity>
	<cdi:Activity>
		<cdi:description>ERA5 Data (Copernicus)
######################

Ingest and prepare data from
 ERA5 Data (Copernicus)</cdi:description>
		<cdi:entityUsed>
			<cdi:uri>https://doi.org/10.24381/cds.adbb2d47</cdi:uri>
		</cdi:entityUsed>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Activity_sub1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:Activity_has_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 1, Step 1: Get raw input</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_has_Step-Target>
		<cdi:Activity_has_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 1, Step 2: Marshalling data</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_has_Step-Target>
		<cdi:Activity_has_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 1, Step 3: Data Processing</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_has_Step-Target>
	</cdi:Activity>
	<cdi:Activity>
		<cdi:description>EEA Air Quality
###############

Ingest and prepare data from EEA Air Quality</cdi:description>
		<cdi:entityUsed>
			<cdi:uri>https://discomap.eea.europa.eu/map/fme/AirQualityUTDExport.html</cdi:uri>
		</cdi:entityUsed>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Activity_sub2</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:Activity_has_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 2, Step 1: Get raw input</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_has_Step-Target>
		<cdi:Activity_has_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 2, Step 2: Marshalling data</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_has_Step-Target>
		<cdi:Activity_has_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 2, Step 3: Data Processing</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_has_Step-Target>
	</cdi:Activity>
	<cdi:Activity>
		<cdi:description>Merging data
############

Merging of ERA 5, EEA and ESS data</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Activity_sub3</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:Activity_has_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 3, Step 1: Merging of ERA 5, EEA and ESS data</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Activity_has_Step-Target>
	</cdi:Activity>
	<cdi:Step>
		<cdi:description>Get raw input
#############

Call public API with GPS coordinates from polygons. You make a call one per month - response file is gridded data, default is ½ degree lat/long. One month, one region, one variable - 22k - performance is slow (takes a minute) - requires a massive number of calls to collect the data set.</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 1, Step 1: Get raw input</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>nuts_polygons</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>ERA5_landingpage</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_2</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_3</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_4</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_5</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_6</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_7</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_8</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_9</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_out_10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>Marshalling data
################

Getting estimated population data 
- Global Human Settlements data this is Eurostat-based. Merging population data (global human settlements) and ERA5 data and writing to disk (Parquet). Quality checks on merged data by external experts.</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 1, Step 2: Marshalling data</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_2</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_3</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_4</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_5</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_6</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_7</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_8</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_9</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>netCDF4_in_10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>global human settlements</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Interim data for review.parquet_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>Data Processing
###############

Create a date variable from timestamp based on time zone of the region (data is hourly). Account for unit differences (Kelvin to Celcius, meters to millimeters). Group by date (date x variable x region). Temp Average, Max, Min by date; precipitation accumulated by date, wind is max value.. Calculate variables for moving averages (7-day, 30-day, 90-day, 365-day). Remove all data older than 2015. Group (collapse) by region using population-weighted average. NOTE: ERA5 data has some imputed values, some missing values maybe?. In memory: each row is a region:  mesh-block per day, regions calculated from this (take average for all values weighted by population of each  block). Stored to disk as CSV/SAV, etc. (Data is small enough to be tractable).</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 1, Step 3: Data Processing</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Interim data for review.parquet_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Integratable datafile for ERA 5_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric </cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>Get raw input
#############

List of stations with GPS coordinates in a CSV file - pass in selection of stations expressed as GPS coordinates and ID,
 etc. NUTS regions (valid when data is collected) are described by GPS coordinates (for polygons) If the station is a background station within a region of interest, use the ID to query for that data. For each station and each pollutant, send a query to the API for data from 2001-2022, Return is a list of URLS for CSV files to download. (One year, one pollutant, one station). Pollutants: PM10, PM2.5, O3 (ground-level ozone), NO2, SO2 (these are sibling categories.</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 2, Step 1: Get raw input</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>nuts_polygons</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>GPS coordinates_NUTS</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations1_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations2_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations3_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations4_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations5_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations6_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations7_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations8_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations9_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations10_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>Marshalling data
################

5000 CSV-files (from step 1) pulled into one file (EEAStations). 
Each row is a pollutant-by-station-by-hour. The merged data files is stored (Parquet). This serves as a check-point for external reviewers.</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 2, Step 2: Marshalling data</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations1_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations2_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations3_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations4_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations5_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations6_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations7_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations8_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations9_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>stations10_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>eea-stations_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>Data Processing
###############

Input is one Parquet file (from step 2). Collapse on time to group by day, using maximums Collapse by region, using maximum Calculate index variables
 - concentrations used to create classification (Good, Fair, Moderate, etc.) provided by the EEA. Calculate worst quality, number of days with bad quality for different periods, etc. Creating derived variables for these. This is pegged against specific dates (not periods). Store as a file (small enough to be whatever we want). File at station level in Parquet is about 400 MB. Reduced file is 250 k (a 6 MB SPSS file).</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 2, Step 3: Data Processing</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>eea-stations_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>eea-regions_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_hasSubStep_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 2, Step 4_0: date</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_hasSubStep_Step-Target>
		<cdi:Step_hasSubStep_Step-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Act 2, Step 4_1: aqiwdpm10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_hasSubStep_Step-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>Creating date variable
######################

Use variables 'DatetimeBegin' and 'DatetimeEnd' 
to create variable 'date'.</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 2, Step 4_0: date</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>DatetimeBegin_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>DatetimeEnd_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>date_eea_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>aqiwdpm10
#########

Compute target variable 'aqiwdpm10' starting from variables
 'Concentration' and 'AirPollutant = PM10' for each background station. Compute where 'AirQualityStation' has values for the pollutant. Find max 'Concentration' value for the pollutant for the date. Create EEA Air Quality Index where PM10: 0 to 20 eq 'Good' represented by value '0'; 20 to 40 eq 'Fair' represented by value '1'; 40 to 50 eq 'Moderate' represented by value '2'; 50 to 100 eq 'Poor' represented by value '3'; 100 to 150 eq 'Very Poor' represented by value '4'; 150 to 1200 eq 'Extremely poor' represented by value '5'. Add missing values where data are missing. The worst air quality level measured on a specific date on one of the background stations in the region provides values to the variable.</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 2, Step 4_1: aqiwdpm10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>date_eea_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Concentration_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>AirQualityStation_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>region_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>AirPollutant_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>aqiwdpm10_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Step>
		<cdi:description>Merging of ERA 5, EEA and ESS data
##################################

Merge all input files - each respondent is connected to their NUTS region, 
day of interview - variables added to ESS file. Keep only observations for relevant regions (see coverage). save one integrated file for each ESS round (8, 9 , 9).</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Act 3, Step 1: Merging of ERA 5, EEA and ESS data</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:script>
			<cdi:commandFile>
				<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/notebooks/EOSC/EOSC_processing.ipynb</cdi:uri>
			</cdi:commandFile>
		</cdi:script>
		<cdi:scriptingLanguage>
			<cdi:entryValue>Python 3.9</cdi:entryValue>
		</cdi:scriptingLanguage>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Integratable datafile for ERA 5_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Integratable data for EEA_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>ESS8</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>ESS9</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>ESS10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>ESS10SC</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>eosc_ess8_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>eosc_ess9_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>eosc_ess10_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
		<cdi:Step_uses_Parameter-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>aqindex</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:Step_uses_Parameter-Target>
	</cdi:Step>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://gisco-services.ec.europa.eu/distribution/v2/nuts/geojson/NUTS_RG_01M_2016_4326_LEVL_1.geojson</cdi:uri>
		</cdi:entityBound>
		<cdi:entityBound>
			<cdi:uri>https://gisco-services.ec.europa.eu/distribution/v2/nuts/geojson/NUTS_RG_01M_2016_4326_LEVL_2.geojson</cdi:uri>
		</cdi:entityBound>
		<cdi:entityBound>
			<cdi:uri>https://gisco-services.ec.europa.eu/distribution/v2/nuts/geojson/NUTS_RG_01M_2016_4326_LEVL_3.geojson</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>nuts_polygons</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.24381/cds.adbb2d47</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>ERA5_landingpage</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/01b2314f-26c9-48ee-8d0c-d980afabc2f8/1/ddi-set</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>aqindex</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC1.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC2.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_2</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC3.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_3</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC4.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_4</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC5.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_5</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC6.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_6</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC7.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_7</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC8.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_8</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC9.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_9</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC10.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_out_10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC1.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC2.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_2</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC3.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_3</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC4.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_4</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC5.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_5</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC6.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_6</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC7.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_7</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC8.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_8</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC9.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_9</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/EOSC10.nc4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>netCDF4_in_10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ghsl.jrc.ec.europa.eu/ghs_pop2022.php</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>global human settlements</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/Interim data for review.parquet</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Interim data for review.parquet_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/Interim data for review.parquet</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Interim data for review.parquet_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/integratable datafile for ERA 5.sav</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Integratable datafile for ERA 5_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/integratable datafile for ERA 5.sav</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Integratable datafile for ERA 5_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://discomap.eea.europa.eu/map/fme/metadata/PanEuropean_metadata.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>GPS coordinates_NUTS</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations1.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations1_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations2.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations2_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations3.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations3_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations4.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations4_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations5.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations5_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations6.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations6_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations7.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations7_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations8.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations8_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations9.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations9_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations10.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations10_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations1.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations1_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations2.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations2_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations3.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations3_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations4.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations4_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations5.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations5_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations6.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations6_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations7.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations7_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations8.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations8_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations9.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations9_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://ci-bb-dapla-ess-prod-we.westeurope.instances.azureml.ms/lab/tree/EOSC/stations10.csv</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>stations10_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/118889af-f62a-4b6c-99d1-b58c3be92748</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eea-stations_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/118889af-f62a-4b6c-99d1-b58c3be92748</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eea-stations_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/23c896b0-21df-4393-9e8a-97bc3eed5496</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eea-regions_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/23c896b0-21df-4393-9e8a-97bc3eed5496</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eea-regions_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/ess8e02_2</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>ESS8</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/ess9e03_1</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>ESS9</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.18712/ess10</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>ESS10</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.18712/ess10sc</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>ESS10SC</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/eosc_ess8</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eosc_ess8_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/eosc_ess9</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eosc_ess9_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/eosc_ess10</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eosc_ess10_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/eosc_ess8</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eosc_ess8_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/eosc_ess9</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eosc_ess9_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://doi.org/10.21338/eosc_ess10</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>eosc_ess10_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/c9ae5e2b-376b-436d-abd8-f86879f8dc45</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>date_eea_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/c9ae5e2b-376b-436d-abd8-f86879f8dc45</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>date_eea_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/06107588-d36d-43c2-be89-b4659999c0c4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>aqiwdpm10_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/06107588-d36d-43c2-be89-b4659999c0c4</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>aqiwdpm10_out</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>Out</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/c51d6cf3-20d2-41bf-a1a7-1bf0d6490a61</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>DatetimeBegin_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/93da81ca-7beb-4727-b345-220f7c4667ad</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>DatetimeEnd_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/9458698a-abc5-4907-b542-b5e9d741ad00</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Concentration_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/fd2f98ae-4b0c-4f48-b5da-b7036536102a</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>AirQualityStation_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/e84f7948-e66d-4b17-bc2f-9de9754883e2</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>region_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:Parameter>
		<cdi:entityBound>
			<cdi:uri>https://colectica-ess-processing.nsd.no/item/int.esseric/2cd960f7-3d9a-4aa2-bf34-b40ccaa239e1</cdi:uri>
		</cdi:entityBound>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>AirPollutant_in</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:paramType>In</cdi:paramType>
	</cdi:Parameter>
	<cdi:ProcessingAgent>
		<cdi:catalogDetails>
			<cdi:title>
				<cdi:languageSpecificString>
					<cdi:content>Processing Agent 1</cdi:content>
				</cdi:languageSpecificString>
			</cdi:title>
		</cdi:catalogDetails>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Agent1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:purpose>
			<cdi:languageSpecificString>
				<cdi:content>Purpose of the processing agent</cdi:content>
			</cdi:languageSpecificString>
		</cdi:purpose>
		<cdi:ProcessingAgent_performs_Activity-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Activity_main</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:ProcessingAgent_performs_Activity-Target>
		<cdi:ProcessingAgent_operatesOn_ProductionEnvironment-Target>
			<cdi:description>Sikt - Norwegian Agency for Shared Services in Education and Research acting as a participant of SP9</cdi:description>
		</cdi:ProcessingAgent_operatesOn_ProductionEnvironment-Target>
	</cdi:ProcessingAgent>
	<cdi:Sequence>
		<cdi:description>SP9 Process Description
#######################

Main Sequence of the process</cdi:description>
		<cdi:identifier>
			<cdi:ddiIdentifier>
				<cdi:dataIdentifier>Sequence1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiIdentifier>
			<cdi:isDdiIdentifierPersistent>true</cdi:isDdiIdentifierPersistent>
			<cdi:isDdiIdentifierUniversallyUnique>true</cdi:isDdiIdentifierUniversallyUnique>
		</cdi:identifier>
		<cdi:ControlLogic_informs_ProcessingAgent-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Agent1</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:ControlLogic_informs_ProcessingAgent-Target>
		<cdi:ControlLogic_invokes_Activity-Target>
			<cdi:ddiReference>
				<cdi:dataIdentifier>Activity_main</cdi:dataIdentifier>
				<cdi:registrationAuthorityIdentifier>int.esseric</cdi:registrationAuthorityIdentifier>
				<cdi:versionIdentifier>1</cdi:versionIdentifier>
			</cdi:ddiReference>
		</cdi:ControlLogic_invokes_Activity-Target>
	</cdi:Sequence>
</cdi:DDICDIModels>