<?xml version='1.0' encoding='UTF-8'?>
<ns0:DDICDIModelsXsdType xmlns:ns0="https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_2022-10-06/encoding/xsd/DDI-CDI_1-0.xsd">
  <ns0:WideDataSet>
    <ns0:catalogDetails>
      <ns0:publisher>UKDS</ns0:publisher>
      <ns0:title>
        <ns0:languageSpecificString>
          <ns0:content>Teaching Dataset 1</ns0:content>
        </ns0:languageSpecificString>
      </ns0:title>
    </ns0:catalogDetails>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>WDS_TD_1</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:DataSet_isStructuredBy_DataStructure-Target>
      <ns0:uri>org.ukds:WDSt_TD_1:0.0.1</ns0:uri>
      <ns0:typeOfClass>WideDataStructure</ns0:typeOfClass>
    </ns0:DataSet_isStructuredBy_DataStructure-Target>
  </ns0:WideDataSet>
  <ns0:WideDataStructure>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>WDSt_TD_1</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:DataStructure_has_DataStructureComponent-Target>
      <ns0:uri>org.ukds:IC_TD_1_1:0.0.1</ns0:uri>
      <ns0:typeOfClass>IdentifierComponent</ns0:typeOfClass>
    </ns0:DataStructure_has_DataStructureComponent-Target>
    <ns0:DataStructure_has_DataStructureComponent-Target>
      <ns0:uri>org.ukds:MC_TD_1_2:0.0.1</ns0:uri>
      <ns0:typeOfClass>MeasureComponent</ns0:typeOfClass>
    </ns0:DataStructure_has_DataStructureComponent-Target>
    <ns0:DataStructure_has_DataStructureComponent-Target>
      <ns0:uri>org.ukds:AC_TD_1_3:0.0.1</ns0:uri>
      <ns0:typeOfClass>AttributeComponent</ns0:typeOfClass>
    </ns0:DataStructure_has_DataStructureComponent-Target>
  </ns0:WideDataStructure>
  <ns0:IdentifierComponent>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>IC_TD_1_1</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:DataStructureComponent_isDefinedBy_RepresentedVariable-Target>
      <ns0:uri>org.ukds:RV_RID:0.0.1</ns0:uri>
      <ns0:typeOfClass>RepresentedVariable</ns0:typeOfClass>
    </ns0:DataStructureComponent_isDefinedBy_RepresentedVariable-Target>
  </ns0:IdentifierComponent>
  <ns0:AttributeComponent>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>AC_TD_1_3</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:DataStructureComponent_isDefinedBy_RepresentedVariable-Target>
      <ns0:uri>org.ukds:RV_PWT:0.0.1</ns0:uri>
      <ns0:typeOfClass>RepresentedVariable</ns0:typeOfClass>
    </ns0:DataStructureComponent_isDefinedBy_RepresentedVariable-Target>
  </ns0:AttributeComponent>
  <ns0:MeasureComponent>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>MC_TD_1_2</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:DataStructureComponent_isDefinedBy_RepresentedVariable-Target>
      <ns0:uri>org.ukds:RV_MARST:0.0.1</ns0:uri>
      <ns0:typeOfClass>RepresentedVariable</ns0:typeOfClass>
    </ns0:DataStructureComponent_isDefinedBy_RepresentedVariable-Target>
  </ns0:MeasureComponent>
  <ns0:RepresentedVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Respondent ID</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>RV_RID</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>RID</ns0:name>
    </ns0:name>
    <ns0:hasIntendedDataType>
      <ns0:entryValue>number</ns0:entryValue>
    </ns0:hasIntendedDataType>
    <ns0:RepresentedVariable_isBasedOn_ConceptualVariable-Target>
      <ns0:uri>org.ukds:CV_fb1ae892a72e87055409133ff970e395-dpv-P:0.0.1</ns0:uri>
      <ns0:typeOfClass>ConceptualVariable</ns0:typeOfClass>
    </ns0:RepresentedVariable_isBasedOn_ConceptualVariable-Target>
  </ns0:RepresentedVariable>
  <ns0:RepresentedVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Marital Status</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>RV_MARST</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>MARST</ns0:name>
    </ns0:name>
    <ns0:hasIntendedDataType>
      <ns0:entryValue>number</ns0:entryValue>
    </ns0:hasIntendedDataType>
    <ns0:RepresentedVariable_isBasedOn_ConceptualVariable-Target>
      <ns0:uri>org.ukds:CV_95c3c866a6557405351e24126fbf7eac-dpv-P:0.0.1</ns0:uri>
      <ns0:typeOfClass>ConceptualVariable</ns0:typeOfClass>
    </ns0:RepresentedVariable_isBasedOn_ConceptualVariable-Target>
    <ns0:RepresentedVariable_takesSubstantiveValuesFrom_SubstantiveValueDomain-Target>
      <ns0:uri>org.ukds:SVD_MARST:0.0.1</ns0:uri>
      <ns0:typeOfClass>SubstantiveValueDomain</ns0:typeOfClass>
    </ns0:RepresentedVariable_takesSubstantiveValuesFrom_SubstantiveValueDomain-Target>
  </ns0:RepresentedVariable>
  <ns0:RepresentedVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Person Weight</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>RV_PWT</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>PWT</ns0:name>
    </ns0:name>
    <ns0:hasIntendedDataType>
      <ns0:entryValue>number</ns0:entryValue>
    </ns0:hasIntendedDataType>
    <ns0:RepresentedVariable_isBasedOn_ConceptualVariable-Target>
      <ns0:uri>org.ukds:CV_fb1ae892a72e87055409133ff970e395-dpv-P:0.0.1</ns0:uri>
      <ns0:typeOfClass>ConceptualVariable</ns0:typeOfClass>
    </ns0:RepresentedVariable_isBasedOn_ConceptualVariable-Target>
  </ns0:RepresentedVariable>
  <ns0:SubstantiveValueDomain>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>SVD_MARST</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:SubstantiveValueDomain_takesValuesFrom_EnumerationDomain-Target>
      <ns0:uri>org.ukds:CL_MARST_sub:0.0.1</ns0:uri>
      <ns0:typeOfClass>CodeList</ns0:typeOfClass>
    </ns0:SubstantiveValueDomain_takesValuesFrom_EnumerationDomain-Target>
  </ns0:SubstantiveValueDomain>
  <ns0:CodeList>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>CL_MARST_sub</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:CodeList_has_Code-Target>
      <ns0:uri>org.ukds:C_MARST_1:0.0.1</ns0:uri>
      <ns0:typeOfClass>Code</ns0:typeOfClass>
    </ns0:CodeList_has_Code-Target>
    <ns0:CodeList_has_Code-Target>
      <ns0:uri>org.ukds:C_MARST_2:0.0.1</ns0:uri>
      <ns0:typeOfClass>Code</ns0:typeOfClass>
    </ns0:CodeList_has_Code-Target>
    <ns0:CodeList_has_Code-Target>
      <ns0:uri>org.ukds:C_MARST_3:0.0.1</ns0:uri>
      <ns0:typeOfClass>Code</ns0:typeOfClass>
    </ns0:CodeList_has_Code-Target>
  </ns0:CodeList>
  <ns0:Code>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>C_MARST_1</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:Code_denotes_Category-Target>
      <ns0:uri>org.ukds:Ct_MARST_1:0.0.1</ns0:uri>
      <ns0:typeOfClass>Category</ns0:typeOfClass>
    </ns0:Code_denotes_Category-Target>
    <ns0:Code_uses_Notation-Target>
      <ns0:uri>org.ukds:N_MARST_1:0.0.1</ns0:uri>
      <ns0:typeOfClass>Notation</ns0:typeOfClass>
    </ns0:Code_uses_Notation-Target>
  </ns0:Code>
  <ns0:Code>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>C_MARST_2</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:Code_denotes_Category-Target>
      <ns0:uri>org.ukds:Ct_MARST_2:0.0.1</ns0:uri>
      <ns0:typeOfClass>Category</ns0:typeOfClass>
    </ns0:Code_denotes_Category-Target>
    <ns0:Code_uses_Notation-Target>
      <ns0:uri>org.ukds:N_MARST_2:0.0.1</ns0:uri>
      <ns0:typeOfClass>Notation</ns0:typeOfClass>
    </ns0:Code_uses_Notation-Target>
  </ns0:Code>
  <ns0:Code>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>C_MARST_3</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:Code_denotes_Category-Target>
      <ns0:uri>org.ukds:Ct_MARST_3:0.0.1</ns0:uri>
      <ns0:typeOfClass>Category</ns0:typeOfClass>
    </ns0:Code_denotes_Category-Target>
    <ns0:Code_uses_Notation-Target>
      <ns0:uri>org.ukds:N_MARST_3:0.0.1</ns0:uri>
      <ns0:typeOfClass>Notation</ns0:typeOfClass>
    </ns0:Code_uses_Notation-Target>
  </ns0:Code>
  <ns0:Category>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Single</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>Ct_MARST_1</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>Single</ns0:name>
    </ns0:name>
  </ns0:Category>
  <ns0:Category>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Married</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>Ct_MARST_2</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>Married</ns0:name>
    </ns0:name>
  </ns0:Category>
  <ns0:Category>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>In a civil partnership</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>Ct_MARST_3</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>In a civil partnership</ns0:name>
    </ns0:name>
  </ns0:Category>
  <ns0:ConceptualVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>MARITAL STATUS_dpv-P</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>CV_95c3c866a6557405351e24126fbf7eac-dpv-P</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:ConceptualVariable_uses_Concept-Target>
      <ns0:uri>org.ukds:Cn_3/edc187c7-a676-4190-98e3-077a1a333ad1:0.0.1</ns0:uri>
      <ns0:typeOfClass>Concept</ns0:typeOfClass>
    </ns0:ConceptualVariable_uses_Concept-Target>
    <ns0:ConceptualVariable_uses_Concept-Target>
      <ns0:uri>org.ukds:Cn_dpv-P:0.0.1</ns0:uri>
      <ns0:typeOfClass>Concept</ns0:typeOfClass>
    </ns0:ConceptualVariable_uses_Concept-Target>
  </ns0:ConceptualVariable>
  <ns0:ConceptualVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>ADMINISTRATION_dpv-P</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>CV_fb1ae892a72e87055409133ff970e395-dpv-P</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:ConceptualVariable_uses_Concept-Target>
      <ns0:uri>org.ukds:Cn_3/5a81bf44-7a0d-464c-8add-606df9c94ba9:0.0.1</ns0:uri>
      <ns0:typeOfClass>Concept</ns0:typeOfClass>
    </ns0:ConceptualVariable_uses_Concept-Target>
    <ns0:ConceptualVariable_uses_Concept-Target>
      <ns0:uri>org.ukds:Cn_dpv-P:0.0.1</ns0:uri>
      <ns0:typeOfClass>Concept</ns0:typeOfClass>
    </ns0:ConceptualVariable_uses_Concept-Target>
  </ns0:ConceptualVariable>
  <ns0:InstanceVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Respondent ID</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>IV_TD_1_RID</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>RID</ns0:name>
    </ns0:name>
    <ns0:variableFunction>
      <ns0:entryValue>None</ns0:entryValue>
    </ns0:variableFunction>
    <ns0:InstanceVariable_isBasedOn_RepresentedVariable-Target>
      <ns0:uri>org.ukds:RV_RID:0.0.1</ns0:uri>
      <ns0:typeOfClass>RepresentedVariable</ns0:typeOfClass>
    </ns0:InstanceVariable_isBasedOn_RepresentedVariable-Target>
  </ns0:InstanceVariable>
  <ns0:InstanceVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Marital Status</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>IV_TD_1_MARST</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>MARST</ns0:name>
    </ns0:name>
    <ns0:variableFunction>
      <ns0:entryValue>None</ns0:entryValue>
    </ns0:variableFunction>
    <ns0:InstanceVariable_isBasedOn_RepresentedVariable-Target>
      <ns0:uri>org.ukds:RV_MARST:0.0.1</ns0:uri>
      <ns0:typeOfClass>RepresentedVariable</ns0:typeOfClass>
    </ns0:InstanceVariable_isBasedOn_RepresentedVariable-Target>
  </ns0:InstanceVariable>
  <ns0:InstanceVariable>
    <ns0:displayLabel>
      <ns0:languageSpecificString>
        <ns0:content>Person Weight</ns0:content>
      </ns0:languageSpecificString>
    </ns0:displayLabel>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>IV_TD_1_PWT</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
    <ns0:name>
      <ns0:name>PWT</ns0:name>
    </ns0:name>
    <ns0:variableFunction>
      <ns0:entryValue>Weight</ns0:entryValue>
    </ns0:variableFunction>
    <ns0:InstanceVariable_isBasedOn_RepresentedVariable-Target>
      <ns0:uri>org.ukds:RV_PWT:0.0.1</ns0:uri>
      <ns0:typeOfClass>RepresentedVariable</ns0:typeOfClass>
    </ns0:InstanceVariable_isBasedOn_RepresentedVariable-Target>
  </ns0:InstanceVariable>
  <ns0:Notation>
    <ns0:content>
      <ns0:content>1</ns0:content>
    </ns0:content>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>N_MARST_1</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
  </ns0:Notation>
  <ns0:Notation>
    <ns0:content>
      <ns0:content>2</ns0:content>
    </ns0:content>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>N_MARST_2</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
  </ns0:Notation>
  <ns0:Notation>
    <ns0:content>
      <ns0:content>3</ns0:content>
    </ns0:content>
    <ns0:identifier>
      <ns0:ddiIdentifier>
        <ns0:dataIdentifier>N_MARST_3</ns0:dataIdentifier>
        <ns0:registrationAuthorityIdentifier>org.ukds</ns0:registrationAuthorityIdentifier>
        <ns0:versionIdentifier>0.0.1</ns0:versionIdentifier>
      </ns0:ddiIdentifier>
    </ns0:identifier>
  </ns0:Notation>
</ns0:DDICDIModelsXsdType>
